<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />
    <title>{{ temp.name }}의 상세 페이지</title>
    <style>

* {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-color: #FFFFF3;
        }

        .mytitle {
            width: 70%;
            height: 120px;
            color: #566270;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #566270;
            margin: auto;
        }

        .myintro {
            height: 600px;
            padding: 30px;
            width: 1500px;
            margin: 100px auto 0 auto;
            border: 1px solid #566270;
            border-radius: 20px;
        }

        .card-header {
            font-size: 30px;
            margin: auto;
        }

        .card-text {
            padding: 10px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group-text {
            justify-content: center;
            width: 150px;
            color: #A593E0;
            background-color: #fff;
            border: 0.5px solid #A593E0;
            font-weight: bold;
            margin: auto;

        }

        .myimg {
            margin-right: 20px;
            border-radius: 10px;
        }

        .mybtn {
            border-radius: 10px;
            width: 100px;
        }

        .updateBtn {
            color: #fff;
            background-color: #A593E0;
            border: 0.5px solid #A593E0;
            margin-left: 330px;
            transition:
                color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .updateBtn:hover {
            color: #A593E0;
            background-color: #fff;
            font-weight: bold;
            border: 2px solid #A593E0;
        }

        .deleteBtn {
            color: #A593E0;
            background-color: #fff;
            border: 0.5px solid #A593E0;
            transition:
                color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .deleteBtn:hover {
            color: #fff;
            background-color: #A593E0;
            font-weight: bold;
            border: 2px solid #A593E0;
        }

    </style>
    <script>
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>반가워조</h1>
    </div>
    <div class="row justify-content-center myintro" id="cards-box">
        {% if temp.picture %}
        <img class="myimg" src="{{ temp.picture }}" alt="..." style="width: 800px; height: 540px;">
        {% endif %}
        <div class="card mb-3" style="width: 600px; height: 540px;">
            {% if temp.name %}
            <div class="card-header bg-transparent my">{{ temp.name }}</div>
            {% endif %}
            <div class="card-body">
                <label class="input-group-text">우리 팀의 특징</label>
                {% if temp.intro %}
                <p class="card-text">{{ temp.intro}}</p>
                {% endif %}
                <label class="input-group-text">우리 팀의 목표</label>
                {% if temp.blog %}
                <p class="card-text card_blog">{{ temp.blog }}</p>
                {% endif %}
                <label class="input-group-text">우리 팀의 약속</label>
                {% if temp.good %}
                <p class="card-text">{{ temp.good }}</p>
                {% endif %}
            </div>
            <div class="card-footer bg-transparent">
                <button type="button" class="updateBtn">수정</button>
                <button type="button" class="deleteBtn">삭제</button>
            </div>
        </div>
    </div>
</body>
<script>

    
const deleteButtonOut = document.querySelectorAll(".deleteBtn");

deleteButtonOut.forEach((button) => {
    button.addEventListener("click", () => {
        let blogurl = $(button)
            .closest(".myintro")
            .find(".card_blog")
            .text()
        const url = `/page?blogurl=${encodeURIComponent(blogurl)}`
        fetch(url, {
            method: "DELETE",
        })
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                alert(data["message"]);
                window.location.href = "/";
            });
    })
});

const updateButtonOut = document.querySelectorAll(".updateBtn");

updateButtonOut.forEach((button) => {
    button.addEventListener("click", () => {
        let blogurl = $(button)
            .closest(".myintro")
            .find(".card_blog")
            .text();
            
        const url = `/introUpdate?blogurl=${encodeURIComponent(blogurl)}`
        fetch(url, {
            method: "POST",
        })
            .then((response) => {
                window.open(url, '팀원 정보 입력', 'width=800, height=600');
                return response.json();
            })
            .then((data) => {
                // alert(data["message"]);
                // window.location.href = url;
            });
    })
})

</script>

</html>