<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>팀원 정보 입력</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>h1 {
            margin-top: 30px;
            padding: 10px 80px 10px 80px;
            font-weight: 900;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #566270;
            border: 1px solid #A593E0;
            border-radius: 10px;
            background-color: #ffffff;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .mybox {
            width: 90%;
            padding: 20px;
            margin: 20px auto 20px auto;
            font-weight: 900;
            border: 1px solid #A593E0;
            border-radius: 10px;
            background: transparent;
            color: #566270;
        }

        .mytxt {
            border: 1px solid #E0E3DA;
            border-radius: 5px;
        }

        .myButton {
            border-radius: 20px; 
            background: transparent;  
            margin-right: 450px; 
            margin-left: 10px; 
            text-align: center;
        }

        .mybtn {
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;


        }

        .saveBtn {
            color: #fff;
            background-color: #A593E0;
            border: 0.5px solid #A593E0;
            margin-right: 10px;
            transition:
                color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .saveBtn:hover {
            color: #A593E0;
            background-color: #fff;
            font-weight: bold;
            border: 2px solid #A593E0;
        }

        .closeBtn {
            color: #A593E0;
            background-color: #fff;
            border: 0.5px solid #A593E0;
            margin-right: 0;
            transition:
                color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .closeBtn:hover {
            color: #fff;
            background-color: #A593E0;
            font-weight: bold;
            border: 2px solid #A593E0;
        }

    
    </style>

    <script>
        // 서버에 이미지 정보 올리기
        function posting() {
            let img = $('#img-file')[0].files[0]
            let name = $('#name').val()
            let explanation = $('#explanation').val();
            let mbti = $('#mbti').val();
            let url = $('#url').val();
            let comment = $('#comment').val();

            let fd = new FormData()
            fd.append("img_give", img)
            fd.append("name_give", name)
            fd.append("explanation_give", explanation)
            fd.append("mbti_give", mbti)
            fd.append("url_give", url)
            fd.append("comment_give", comment)

            fetch('/intro', { method: "POST", body: fd }).then((res) => res.json()).then((data) => {
                opener.parent.location = "http://127.0.0.1:5001";
                window.close();
            });
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>정보 입력</h1>
        <div class="mybox" id="post-box">
            <div class="form-floating mb-3 mytxt " style="font-weight: bold; font-size: large;  ">
                <input type="file" class="custom-file-input" id="img-file">
            </div>
            <div class=" form-floating mb-3 " style="font-weight: bold; font-size: large;">
                <textarea id="name" class="form-control" placeholder="Leave a name here"
                    style="background: transparent; "></textarea>
                <label for="floatingTextarea2">이름</label>
            </div>
            <div class="form-floating mb-3 " style="font-weight: bold; font-size: large;">
                <textarea id="explanation " class="form-control" placeholder="Leave a explanation here"
                    style=" background: transparent; "></textarea>
                <label for="floatingTextarea2">협업 스타일</label>
            </div>
            <div class="input-group mb-3 " style="font-weight: bold; font-size: large;">
                <label class="input-group-text" for="inputGroupSelect01" style=" background: transparent; ">MBTI</label>
                <select class="form-select" id="mbti">
                    <option selected>-- 선택하기 --</option>
                    <option>ISTJ</option>
                    <option>ISFJ</option>
                    <option>INFJ</option>
                    <option>INTJ</option>
                    <option>ISTP</option>
                    <option>ISFP</option>
                    <option>INFP</option>
                    <option>INTP</option>
                    <option>ESTP</option>
                    <option>ESFP</option>
                    <option>ENFP</option>
                    <option>ENTP</option>
                    <option>ESTJ</option>
                    <option>ESFJ</option>
                    <option>ENFJ</option>
                    <option>ENTJ</option>
                </select>
            </div>
            <div class="form-floating mb-3 " style="font-weight: bold; font-size: large;">
                <input id="url" type="url" class="form-control" placeholder="https://www.url.com/"
                    style=" background: transparent; ">
                <label for="floatingTextarea2">블로그(tistory, velog)</label>
            </div>
            <div class="form-floating " style="font-weight: bold; font-size: large;">
                <textarea id="comment" class="form-control" placeholder="Leave a comment here"
                    style=" background: transparent; "></textarea>
                <label for="floatingTextarea2">자신의 장점</label>
            </div>
            <div class="mybtn">
                <button type="submit" onclick="posting()" class="btn saveBtn">등록하기</button>
                <button type="button" onClick="window.close()" class="btn closeBtn">창닫기</button>
            </div>
        </div>
    </div>
</body>

</html>