<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>팀원 정보 입력</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
         * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mypic {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypic > h1 {
            margin-top: 30px;
            font-weight : 900;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            border: 2px solid #E0E3DA;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #566270;
            background-color: #ffffff;
            background-color: rgba( 255, 255, 255, 0.5 );
        }
        .mybox {
            width: 90%;
            padding: 20px;
            margin: 20px auto 20px auto;
            font-weight: 900;
            border: 2px solid #E0E3DA;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #566270;
            /*background-color: #E0E3DA;*/
            background: transparent;
        }
        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .mybtns > button {
            color: #566270;
            background-color: transparent;
            border-radius: 20px;
            margin-right: 10px;
        }
        .mybtns > button:hover {
          color: #fff;
          background-color: #A593E0;
          border: 1px solid #A593E0;
        }
    </style>
    <script>

        function posting() {
            let img = $('#img-file')[0].files[0]
            let name = $('#name').val()
            let explanation = $('#explanation').val();
            let mbti = $('#mbti').val();
            let url = $('#url').val();
            let comment = $('#comment').val();

            let fd = new FormData();
            fd.append("img_give", img);
            fd.append("name_give", name);
            fd.append("explanation_give", explanation);
            fd.append("mbti_give", mbti);
            fd.append("url_give", url);
            fd.append("comment_give", comment);

            fetch('/introEdit/{{ temp.name }}', { method: "POST", body: fd }).then((res) => res.json()).then((data) => {
                opener.parent.location = "http://127.0.0.1:5000";
                window.close();
            });
        }

    </script>
</head>

<body>
    <div class="mypic">
        <h1>정보 입력</h1>
        <div class="mybox" id="post-box">
            <div class="form-floating mb-3" style="font-weight: bold; font-size: large;">
                <input type="file" class="custom-file-input" id="img-file">
            </div>
            {% if temp.name %}
            <div class="form-floating mb-3" style="font-weight: bold; font-size: large;">
                <textarea id="name" class="form-control" placeholder="Leave a name here"
                    style="border: none; background: transparent; box-shadow: 0 0 10px 0 dimgray;">{{ temp.name }}</textarea>
                <label for="floatingTextarea2">이름</label>
            </div>
            {% endif %}
            <div class="form-floating mb-3" style="font-weight: bold; font-size: large;">
                <textarea id="explanation" class="form-control" placeholder="Leave a explanation here"
                    style="border: none; background: transparent; box-shadow: 0 0 10px 0 dimgray;"></textarea>
                <label for="floatingTextarea2">협업 스타일</label>
            </div>
            <div class="input-group mb-3" style="font-weight: bold; font-size: large;">
                <label class="input-group-text" for="inputGroupSelect01"
                    style="border: none; background: transparent; box-shadow: 0 0 10px 0 dimgray;">MBTI</label>
                <select class="form-select"
                    style="border-radius: 20px; background: transparent; box-shadow: 0 0 10px 0 dimgray; margin-right: 450px; margin-left: 10px; text-align: center;"
                    id="mbti">
                    <option selected>-- 선택하기 --</option>
                    <option>ISTJ</option>
                    <option>ISFJ</option>
                    <option>INFJ</option>
                    <option>INTJ</option>
                    <option>ISTP</option>
                    <option>ISFP</option>
                    <option>INFP</option>
                    <option>INTP</option>
                    <option>ESTP</option>
                    <option>ESFP</option>
                    <option>ENFP</option>
                    <option>ENTP</option>
                    <option>ESTJ</option>
                    <option>ESFJ</option>
                    <option>ENFJ</option>
                    <option>ENTJ</option>
                </select>
            </div>
            <div class="form-floating mb-3" style="font-weight: bold; font-size: large;">
                <input id="url" type="url" class="form-control" placeholder="https://www.url.com/"
                    style="border: none; background: transparent; box-shadow: 0 0 10px 0 dimgray;">
                <label for="floatingTextarea2">블로그(tistory, velog)</label>
            </div>
            <div class="form-floating" style="font-weight: bold; font-size: large;">
                <textarea id="comment" class="form-control" placeholder="Leave a comment here"
                    style="border: none; background: transparent; box-shadow: 0 0 10px 0 dimgray;"></textarea>
                <label for="floatingTextarea2">자신의 장점</label>
            </div>
            <div class="mybtns">
                <button type="submit" onclick="posting()" class="btn btn-primary">등록하기</button>
                <button type="button" onClick="window.close()" class="btn btn-dark">창닫기</button>
            </div>
        </div>
    </div>
</body>

</html>